-- Povoamento da tabela MULTA
INSERT INTO MULTA (ID_MULTA,VALOR) VALUES (1, 250);
INSERT INTO MULTA (ID_MULTA,VALOR) VALUES (2, 120);


-- Povoamento da tabela BIBLIOTECA
INSERT INTO BIBLIOTECA (COD_BIBLIOTECA, NOME, END_NUM, END_LOG) VALUES (1, 'Biblioteca do calouros' , '123', 'Rua Principal');
INSERT INTO BIBLIOTECA (COD_BIBLIOTECA, NOME, END_NUM, END_LOG) VALUES (2, 'Biblioteca Central' , '563' , 'Rua Principal');


-- Povoamento da tabela EDITORA
INSERT INTO EDITORA (CNPJ, NOME)VALUES ('12345678901234', 'Editora A');
INSERT INTO EDITORA (CNPJ, NOME)VALUES ('23125432109876', 'Editora B');


-- Povoamento da tabela LIVRO
INSERT INTO LIVRO (ISBN, ANO, CNPJ, NOME) VALUES ('9781234567890', 2021, '12345678901234', 'Código limpo');
INSERT INTO LIVRO (ISBN, ANO, CNPJ, NOME) VALUES ('9780987654321', 2022, '23125432109876', 'Aprendendo Python');
INSERT INTO LIVRO (ISBN, ANO, CNPJ, NOME) VALUES ('9785432167890', 2020, '12345678901234', 'O Alquimista');
INSERT INTO LIVRO (ISBN, ANO, CNPJ, NOME) VALUES ('9780123456789', 1945, '23125432109876', 'A Revolução dos Bichos');
INSERT INTO LIVRO (ISBN, ANO, CNPJ, NOME) VALUES ('9783216549870', 1979, '12345678901234', 'O Código da Vinci');
INSERT INTO LIVRO (ISBN, ANO, CNPJ, NOME) VALUES ('9787654321098', 2000, '23125432109876', 'As Crônicas de Nárnia');
INSERT INTO LIVRO (ISBN, ANO, CNPJ, NOME) VALUES ('9781098765432', 1992,  '12345678901234', 'O Pequeno Príncipe');
INSERT INTO LIVRO (ISBN, ANO, CNPJ, NOME) VALUES ('9782143658709', 2013, '23125432109876', 'O Hobbit');
INSERT INTO LIVRO (ISBN, ANO, CNPJ, NOME) VALUES ('9785678901234', 1991, '12345678901234', 'A Menina que Roubava Livros');
INSERT INTO LIVRO (ISBN, ANO, CNPJ, NOME) VALUES ('9789876543610', 2012, '23125432109876', 'Percy Jackson e o Ladrão de Raios');


-- Povoamento da tabela COPIA
INSERT INTO COPIA (ID, ISBN,COD_BIBLIOTECA) VALUES (1, '9781234567890',1);
INSERT INTO COPIA (ID, ISBN,COD_BIBLIOTECA) VALUES (2, '9780987654321',2);
INSERT INTO COPIA (ID, ISBN,COD_BIBLIOTECA) VALUES (3, '9785432167890',1);
INSERT INTO COPIA (ID, ISBN,COD_BIBLIOTECA) VALUES (4, '9780123456789',2);
INSERT INTO COPIA (ID, ISBN,COD_BIBLIOTECA) VALUES (5, '9783216549870',1);
INSERT INTO COPIA (ID, ISBN,COD_BIBLIOTECA) VALUES (6, '9787654321098',2);
INSERT INTO COPIA (ID, ISBN,COD_BIBLIOTECA) VALUES (7, '9781098765432',1);
INSERT INTO COPIA (ID, ISBN,COD_BIBLIOTECA) VALUES (8, '9782143658709',2);
INSERT INTO COPIA (ID, ISBN,COD_BIBLIOTECA) VALUES (9, '9785678901234',1);
INSERT INTO COPIA (ID, ISBN,COD_BIBLIOTECA) VALUES (10, '9789876543610',2);


INSERT INTO FUNCIONARIO (CPF, NOME, COD_BIBLIOTECA, CPF_GERENTE) VALUES ('12345678901', 'João Silva', 1, NULL);
INSERT INTO FUNCIONARIO (CPF, NOME, COD_BIBLIOTECA, CPF_GERENTE) VALUES ('45145678901', 'Kleiton Silva', 1, '12345678901');
INSERT INTO FUNCIONARIO (CPF, NOME, COD_BIBLIOTECA, CPF_GERENTE)  VALUES ('78945612302', 'Maria arcanjo', 1, '12345678901');
INSERT INTO FUNCIONARIO (CPF, NOME, COD_BIBLIOTECA, CPF_GERENTE) VALUES ('98765432103', 'Otavio Oliveira', 1, '12345678901');
INSERT INTO FUNCIONARIO (CPF, NOME, COD_BIBLIOTECA, CPF_GERENTE) VALUES ('25896314704', 'Ana Souza', 1, '12345678901');
INSERT INTO FUNCIONARIO (CPF, NOME, COD_BIBLIOTECA, CPF_GERENTE) VALUES ('74185296305', 'Pedro Alves', 1, '12345678901');
INSERT INTO FUNCIONARIO (CPF, NOME, COD_BIBLIOTECA, CPF_GERENTE) VALUES ('45145178301', 'Ester Silva', 2, NULL);
INSERT INTO FUNCIONARIO (CPF, NOME, COD_BIBLIOTECA, CPF_GERENTE) VALUES ('98745612302', 'Maria Antonia', 2, '45145678901');
INSERT INTO FUNCIONARIO (CPF, NOME, COD_BIBLIOTECA, CPF_GERENTE) VALUES ('78565432103', 'Fernando Oliveira', 2, '45145678901');
INSERT INTO FUNCIONARIO (CPF, NOME, COD_BIBLIOTECA, CPF_GERENTE) VALUES ('90396314704', 'Fernanda de Souza', 2,  '45145678901');
INSERT INTO FUNCIONARIO (CPF, NOME, COD_BIBLIOTECA, CPF_GERENTE) VALUES ('65485296305', 'Carlos Alves', 2, '45145678901');


INSERT INTO BIBLIOTECARIO (CPF, COD_BIBLIOTECARIO) VALUES ('45145678901', 1);
INSERT INTO BIBLIOTECARIO (CPF, COD_BIBLIOTECARIO) VALUES ('98745612302' ,2);


-- Povoamento da tabela COLABORADOR
INSERT INTO COLABORADOR (CPF, COD_COLABORADOR, CARGO)VALUES ('78565432103', 1, 'estagiario');
INSERT INTO COLABORADOR (CPF, COD_COLABORADOR, CARGO)VALUES ('78945612302', 2, 'Organizador de prateleiras');
INSERT INTO COLABORADOR (CPF, COD_COLABORADOR, CARGO)VALUES ('90396314704', 3, 'Limpeza');
INSERT INTO COLABORADOR (CPF, COD_COLABORADOR, CARGO)VALUES ('65485296305', 4, 'Designer Gráfico');
INSERT INTO COLABORADOR (CPF, COD_COLABORADOR, CARGO)VALUES ('25896314704', 5, 'Recursos Humanos');
INSERT INTO COLABORADOR (CPF, COD_COLABORADOR, CARGO)VALUES ('74185296305', 6, 'Jovem aprendiz');
INSERT INTO COLABORADOR (CPF, COD_COLABORADOR, CARGO)VALUES ('12345678901', 7, 'Gerente');
INSERT INTO COLABORADOR (CPF, COD_COLABORADOR, CARGO)VALUES ('45145178301', 8, 'Gerente');




INSERT INTO USUARIO (CPF, EMAIL, TELEFONE)
VALUES ('11111111111', 'usuario1@email.com', '(10) 1111-2222');
INSERT INTO USUARIO (CPF, EMAIL, TELEFONE)
VALUES ('22222222222', 'usuario2@email.com', '(12) 2222-3333');
INSERT INTO USUARIO (CPF, EMAIL, TELEFONE)
VALUES ('33333333333', 'usuario3@email.com', '(23) 3333-4444');
INSERT INTO USUARIO (CPF, EMAIL, TELEFONE)
VALUES ('44444444444', 'usuario4@email.com', '(81) 4444-5555');
INSERT INTO USUARIO (CPF, EMAIL, TELEFONE)
VALUES ('55555555555', 'usuario5@email.com', '(90) 5555-6436');
INSERT INTO USUARIO (CPF, EMAIL, TELEFONE)
VALUES ('66666666666', 'usuario6@email.com', '(78) 6906-7777');
INSERT INTO USUARIO (CPF, EMAIL, TELEFONE)
VALUES ('77777777777', 'usuario7@email.com', '(56) 1234-7777');
INSERT INTO USUARIO (CPF, EMAIL, TELEFONE)
VALUES ('88888888888', 'usuario8@email.com', '(93) 3456-8888');
INSERT INTO USUARIO (CPF, EMAIL, TELEFONE)
VALUES ('99999999999', 'usuario9@email.com', '(09) 3456-9999');
INSERT INTO USUARIO (CPF, EMAIL, TELEFONE)
VALUES ('10101010101', 'usuario10@email.com', '(20) 1234-7010');




INSERT INTO DEVOLVE (CPF, ISBN, ID_MULTA) VALUES ('11111111111', '9781234567890', 1);
INSERT INTO DEVOLVE (CPF, ISBN, ID_MULTA) VALUES ('77777777777', '9783216549870', NULL);
INSERT INTO DEVOLVE (CPF, ISBN, ID_MULTA) VALUES ('55555555555', '9785432167890', NULL);
INSERT INTO DEVOLVE (CPF, ISBN, ID_MULTA) VALUES ('44444444444', '9781098765432', 2);
INSERT INTO DEVOLVE (CPF, ISBN, ID_MULTA) VALUES ('10101010101', '9780123456789', NULL);
INSERT INTO DEVOLVE (CPF, ISBN, ID_MULTA) VALUES ('22222222222', '9787654321098', NULL);
INSERT INTO DEVOLVE (CPF, ISBN, ID_MULTA) VALUES ('88888888888', '9780987654321', NULL);


INSERT INTO GENERO (ISBN, GENERO)VALUES ('9781234567890', 'Programação');
INSERT INTO GENERO (ISBN, GENERO) VALUES ('9780987654321', 'Programação');
INSERT INTO GENERO (ISBN, GENERO) VALUES ('9785432167890', 'Mistério');
INSERT INTO GENERO (ISBN, GENERO)VALUES ('9780123456789', 'Romance');
INSERT INTO GENERO (ISBN, GENERO)VALUES ('9783216549870', 'História');
INSERT INTO GENERO (ISBN, GENERO) VALUES ('9787654321098', 'Ficção científica');
INSERT INTO GENERO (ISBN, GENERO) VALUES ('9781098765432', 'Infantil');
INSERT INTO GENERO (ISBN, GENERO) VALUES ('9782143658709', 'Ficção científica');
INSERT INTO GENERO (ISBN, GENERO) VALUES ('9785678901234', 'Drama');
INSERT INTO GENERO (ISBN, GENERO)VALUES ('9789876543610', 'Ficção científica');


INSERT INTO ALUGA (CPF, ID, DATA_ALUGUEL, COD_BIBLIOTECA) VALUES ('11111111111', 1, TO_DATE('2023-09-01', 'YYYY-MM-DD'), 1);
INSERT INTO ALUGA (CPF, ID, DATA_ALUGUEL, COD_BIBLIOTECA) VALUES ('88888888888', 2, TO_DATE('2023-07-11', 'YYYY-MM-DD'), 2);
INSERT INTO ALUGA (CPF, ID, DATA_ALUGUEL, COD_BIBLIOTECA) VALUES ('10101010101', 4, TO_DATE('2023-12-01', 'YYYY-MM-DD'), 2);
INSERT INTO ALUGA (CPF, ID, DATA_ALUGUEL, COD_BIBLIOTECA) VALUES ('55555555555', 3, TO_DATE('2023-04-17', 'YYYY-MM-DD'), 1);
INSERT INTO ALUGA (CPF, ID, DATA_ALUGUEL, COD_BIBLIOTECA) VALUES ('22222222222', 6, TO_DATE('2023-07-11', 'YYYY-MM-DD'), 2);
INSERT INTO ALUGA (CPF, ID, DATA_ALUGUEL, COD_BIBLIOTECA) VALUES ('77777777777', 5, TO_DATE('2023-07-11', 'YYYY-MM-DD'), 1);
INSERT INTO ALUGA (CPF, ID, DATA_ALUGUEL, COD_BIBLIOTECA) VALUES ('44444444444', 7, TO_DATE('2023-07-11', 'YYYY-MM-DD'), 1);